*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: block;
  font-family: "Roboto";
  color: black;
  font-size: 1rem;
  margin: 0rem;
}

h1 {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 1.3rem;
  font-style: normal;
}

h2 {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a:link {
  text-decoration: black;
  text-decoration-color: black;
}

.button {
  border-radius: 50rem;
  border-style: none;
  background-image: linear-gradient(-8deg, #9356dc, #ff79da);
  font-size: 0.75rem;
  color: white;
  padding: 0.5rem 1rem;
  box-shadow: 0.4rem 0.4rem rgba(212, 212, 212, 0.25);
  cursor: pointer;
}
.button:hover {
  background-image: linear-gradient(-8deg, #a16be0, #ff93e1);
  box-shadow: 0.4rem 0.4rem rgba(174, 174, 174, 0.25);
}

.loader {
  position: absolute;
  opacity: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  opacity: 0;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: font 3s linear 1;
  animation-fill-mode: forwards;
}
.loader span {
  font-size: 40px;
  color: #9356dc;
  font-family: "Shrikhand", cursive;
  margin-bottom: 150px;
  animation: wave 1s linear 10;
}
.loader .lettre:nth-child(1) {
  animation-delay: 0.1s;
}
.loader .lettre:nth-child(2) {
  animation-delay: 0.2s;
}
.loader .lettre:nth-child(3) {
  animation-delay: 0.3s;
}
.loader .lettre:nth-child(4) {
  animation-delay: 0.4s;
}
.loader .lettre:nth-child(5) {
  animation-delay: 0.5s;
}
.loader .lettre:nth-child(6) {
  animation-delay: 0.6s;
}
.loader .lettre:nth-child(7) {
  animation-delay: 0.7s;
}
.loader .lettre:nth-child(8) {
  animation-delay: 0.8s;
}
.loader .lettre:nth-child(9) {
  animation-delay: 0.9s;
}

@keyframes font {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    display: none;
    z-index: -2;
  }
}
@keyframes wave {
  0% {
    color: #9356dc;
    text-shadow: 0 0 7px black;
  }
  90% {
    color: #99e2d0;
    font-size: 65px;
    text-shadow: none;
  }
  100% {
    color: #9356dc;
    text-shadow: 0 0 7px black;
  }
}
.emptyheart {
  position: absolute;
  z-index: 1;
  right: 3rem;
  font-weight: normal;
  color: black;
}
@media screen and (min-width: 768px) {
  .emptyheart {
    right: 3rem;
  }
}
.emptyheart:hover {
  opacity: 0;
  transition: opacity 300ms;
}

.plainheart {
  color: transparent;
  background: linear-gradient(0deg, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  z-index: 2;
  right: 1rem;
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .plainheart {
    right: 3rem;
  }
}
.plainheart:hover {
  opacity: 1;
  transition: opacity 300ms;
}

.check {
  width: 0%;
  display: flex;
  background-color: #99e2d0;
  justify-content: center;
  border-radius: 0rem 1rem 1rem 0rem;
}
.check .fa-check-circle {
  color: transparent;
  font-size: 2em;
}

.header {
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(241, 241, 245, 0.2);
}
.header__logo {
  position: relative;
  font-family: "Shrikhand", cursive;
  color: black;
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
  margin-top: 0;
  font-weight: normal;
  letter-spacing: 1px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    font-size: 2rem;
  }
}

.arrow {
  position: relative;
  top: 1.5rem;
  left: -9rem;
  z-index: 4;
}
@media screen and (min-width: 768px) {
  .arrow {
    font-size: 1.5rem;
    top: 2.5rem;
    left: -25rem;
  }
}

.hero {
  text-align: center;
  background-color: #f2f2f2;
  padding: 2rem 1rem;
}
.hero__text {
  font-weight: lighter;
  color: gray;
}

.location {
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
  font-size: 1rem;
  box-shadow: 0px 0.2rem 0.2rem #73737338 inset;
  padding: 1rem 1rem;
}
.location__icon {
  margin-right: 1rem;
}
.location__text {
  font-weight: 500;
}

.footer {
  background-color: #353535;
  padding-bottom: 0.5rem;
  font-family: "Roboto";
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  color: #fff;
  margin-left: 1rem;
  font-size: 1rem;
  padding-top: 1rem;
  margin-top: 0;
  font-weight: normal;
  letter-spacing: 1px;
}
.footer__ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
.footer li, .footer a {
  padding: 0.3rem;
  color: white;
}

.tutorial {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  padding: 1.5rem 1rem 1.5rem 1rem;
}
.tutorial__title {
  margin-left: 1rem;
}
.tutorial__step {
  margin: 1rem 0rem;
  position: relative;
  padding: 1.2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0rem 0.25rem 0.5rem;
  border-radius: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}
.tutorial__step:hover {
  background-color: #e9e9e9;
}
.tutorial__step:hover .tutorial__step--icon {
  color: #9356dc;
}
.tutorial__step--text {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 0.5rem;
}
.tutorial__step--icon {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.tutorial__step--number {
  background-color: #9356dc;
  color: white;
  height: 1rem;
  width: 1rem;
  text-align: center;
  border-radius: 50%;
  line-height: 1rem;
  position: absolute;
  top: 1.2rem;
  font-size: 0.5rem;
  left: -0.75rem;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 1.5rem 0rem 1.5rem 0rem;
}
@media screen and (min-width: 768px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.restaurants__title {
  margin: 1rem;
}
@media screen and (min-width: 768px) {
  .restaurants__title {
    width: 100%;
  }
}
.restaurants__cartes {
  align-items: center;
  margin-left: 1rem;
  border-radius: 2rem;
  height: 16rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 768px) {
  .restaurants__cartes {
    margin-left: 2rem;
    width: 45%;
    justify-content: space-around;
  }
}
.restaurants__cartes--new {
  position: absolute;
  top: 15px;
  right: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0rem 0.25rem 0.5rem;
  background-color: #99e2d0;
  color: #1b6150;
  font-size: 0.8rem;
  padding: 0.4rem;
  font-weight: bold;
  font-style: normal;
  border-radius: 0.15rem;
}
.restaurants__cartes:not(:last-child) {
  margin-bottom: 15px;
}
.restaurants__img {
  height: 70%;
  position: relative;
}
.restaurants__img img {
  border-radius: 1rem 1rem 0rem 0rem;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 13rem;
  object-position: center 62%;
}

.cartesfooter {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  position: relative;
}
.cartesfooter__details {
  flex-direction: column;
  flex-grow: 1;
}
.cartesfooter__details h5 {
  font-size: 0.9rem;
  font-weight: 400;
}
.cartesfooter .emptyheart, .cartesfooter .plainheart {
  width: 5%;
  line-height: 2rem;
}

.menu {
  background-color: #f2f2f2;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.menu h3 {
  margin-left: 1rem;
  padding-top: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}
.menu h3 span {
  border-bottom: #99e2d0 solid;
}
.menu__button {
  padding-bottom: 2.5rem;
  display: block;
  margin: auto;
}
.menu .entrees {
  -webkit-animation: slide-bottom 1s ease-out backwards;
  animation: slide-bottom 1s ease-out backwards;
}
.menu .plats {
  -webkit-animation: slide-bottom 1s ease-out 1s backwards;
  animation: slide-bottom 1s ease-out 1s backwards;
}
.menu .desserts {
  -webkit-animation: slide-bottom 1s ease-out 2s backwards;
  animation: slide-bottom 1s ease-out 2s backwards;
}
.menu .entrees,
.menu .plats,
.menu .desserts {
  padding-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .menu .entrees,
.menu .plats,
.menu .desserts {
    width: 33%;
  }
}
.menu .entrees__plat,
.menu .plats__plat,
.menu .desserts__plat {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0rem 0.25rem 0.5rem;
}
.menu .entrees__plat:hover,
.menu .plats__plat:hover,
.menu .desserts__plat:hover {
  cursor: pointer;
}
.menu .entrees__plat:hover .check,
.menu .plats__plat:hover .check,
.menu .desserts__plat:hover .check {
  width: 25%;
  transition: ease-in-out 300ms;
}
.menu .entrees__plat:hover .check .fa-check-circle,
.menu .plats__plat:hover .check .fa-check-circle,
.menu .desserts__plat:hover .check .fa-check-circle {
  color: white;
  transform: rotate(-360deg);
  transition: ease-in-out 300ms;
}
.menu .entrees__details,
.menu .plats__details,
.menu .desserts__details {
  position: relative;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}
.menu .entrees__details--titre,
.menu .plats__details--titre,
.menu .desserts__details--titre {
  font-weight: bold;
}
.menu .entrees__prix,
.menu .plats__prix,
.menu .desserts__prix {
  justify-content: flex-end;
  align-self: flex-end;
  text-align: center;
  padding-top: 0.5rem;
  font-weight: bold;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  margin-left: 1rem;
}
.menu .button {
  margin: auto;
  display: block;
}
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
  }
  90% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0.9;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
  }
  90% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.top {
  position: relative;
  overflow: hidden;
}
.top img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .top img {
    max-height: 30rem;
  }
}
.top__name {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 100%;
  bottom: -25px;
  background-color: #f2f2f2;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 1.5rem;
}
@media screen and (min-width: 768px) {
  .top__name {
    text-align: center;
    bottom: 0px;
    font-size: 2rem;
  }
}
.top__name h2 {
  flex-grow: 1;
  width: 90%;
  font-family: "Shrikhand", cursive;
  color: black;
  width: 100%;
  font-size: 1.2rem;
  margin-top: 0;
  font-weight: normal;
  letter-spacing: 1px;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .top__name h2 {
    font-size: 2rem;
  }
}
.top__name i {
  width: 10%;
  line-height: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
